name: Continuos Integration

on: merge

jobs:
  continuos-integration:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Using Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 20.
          
      - name: Install pnpm
        run: npm install -g pnpm
        
      - name: Pleniute-API || install packages && build && test
        run: |
          cd ./plenitute-api
          pnpm i
          pnpm build 
          pnpm test
          
      - name: Plenitute-MS || install packages && build && test
        run:
          cd ./plenitute-ms-login
          pnpm i 
          pnpm build 
          pnpm test
